#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 6rem;
  text-align: center;
  background-color: #fafffff8;
  border-radius: 16px;
  box-shadow: 0 0 16px #00000022;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.logo-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo-container a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  cursor: pointer; /* Adiciona o cursor de m√£o com dedo indicador */
}

.logo {
  width: 100px;
  height: 100px;
}

.logo.react {
  width: 100px;
  height: 100px;
}

.card {
  margin-top: 20px;
}

.read-the-docs {
  margin-top: 20px;
}

.quiz-container {
  text-align: center;
  margin-top: 50px;
}

.options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.options button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .options {
    grid-template-columns: 1fr;
  }

  .options button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

.correct {
  background-color: green;
  color: white;
}

.incorrect {
  background-color: red;
  color: white;
}